package logger

const (
	// system
	E000 = "[E]system error"
	E001 = "[E]syntax error"

	// user
	E002 = "数値リテラル誤り: '%s'"
	E003 = "配列名誤り"
	E004 = "配列インデックス未指定"
	E005 = "配列インデックス誤り"
	E006 = "間接指定オペランド誤り"
	E007 = "'%c' は単項文字列演算子ではない"
	E008 = "'%c' は単項数値演算子ではない"
	E009 = "'%s' は定義されていない"
	E010 = "enum '%s' は定義されていない"
	E011 = "enum '%s.%s' は定義されていない"
	E012 = "enum '%s' は定義済み"
	E013 = "enum '%s.%s' は定義済み"
	E014 = "enum 要素に使用できない型 %T"
	E015 = "0 除算"
	E016 = "不明な整数演算子 '%s'"
	E017 = "'%s' はフラグでない"

	E999 = "[E]'%T' の評価は未実装"

	// warning
	W001 = "[W]数値 '%d(0x%x)' をバイト範囲に丸めました"

	// infromation
	I001 = "[I]ローカルラベルには ':' は不要"
)
