package logger

const (
	// system
	E000 = "[E]system error"
	E001 = "[E]syntax error"

	// user
	E002 = "数値リテラル誤り: '%s'"
	E003 = "配列名誤り"
	E004 = "配列インデックス未指定"
	E005 = "配列インデックス誤り"
	E006 = "間接指定オペランド誤り"
	E007 = "'%c' は単項文字列演算子ではない"
	E008 = "'%c' は単項数値演算子ではない"
	E009 = "'%s' は定義されていない"
	E010 = "enum '%s' は定義されていない"
	E011 = "enum '%s.%s' は定義されていない"
	E012 = "enum '%s' は定義済み"
	E013 = "enum '%s.%s' は定義済み"
	E014 = "enum 要素に使用できない型 %T"
	E015 = "0 除算"
	E016 = "不明な整数演算子 '%s'"
	E017 = "'%s' はフラグでない"
	E018 = "func '%s' は定義済み"
	E019 = "関数呼出しには関数名が必要"
	E020 = "func '%s' は未定義"
	E021 = "func '%s' の仮引数の数と、関数呼出しの実引数の数が不一致"
	E022 = "単項演算子 '%s' が使用できない型"
	E023 = "E023 二項演算子 '%s' は使用不可"
	E024 = "第1オペランド誤り"
	E025 = "第2オペランド誤り"
	E026 = "第1オペランドは SP 以外指定不可"
	E027 = "第2オペランドは HL, IX, IY 以外指定不可"
	E028 = "'%s' は指定不可"
	E029 = "文字列は '+' 演算子のみ使用可能"
	E030 = "'%s' の定義に循環参照あり"

	E900 = "E900 内部エラー %s"
	E999 = "[E]'%T' の評価は未実装"

	// warning
	W001 = "数値 '%d(0x%x)' をバイト範囲に丸めました"
	W002 = "数値 '%d(0x%x)' をワード範囲に丸めました"

	// infromation
	I001 = "[I]ローカルラベルには ':' は不要"
)
